<!DOCTYPE html>
<html>
  <head>
    <title>ENGR | Rube Goldberg Machine</title>
    <link rel="icon" type="image/x-icon" href="/!g/favicon.ico">
    <link rel="stylesheet" href="/!g/style.css">
  </head>
  <body>
    <script src="./oneko.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
      $(function() {
        $("#includedContent").load("/!g/header.html");
      });
    </script>
    <div id="includedContent"></div>
    <div id="flex">
      <main>
         
        <h2>Rube-Goldberg Project</h2>
        <p>Completing this project was one of the closest calls I've had in this class. Although I think the ending came out well, I think that it could have been executed much better.</p>
        <p>I enjoyed the final product, but I think that we could have managed our time better when we were planning this.</p>
        <p>Each of my projects taught me different things, and I definitely thing this taught me that time management is important.</p>
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTw0cj5wnu4eRGd6FxO8kyw2vzgVMmASD3okVSohyDHXv1iAy70GUtAf1o3ewCZbbXSwtINjpPcPnLp/embed?start=true&loop=true&delayms=3000" frameborder="0" width="90%" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        <hr>
         <script>
          $(function() {
            $("#footerContent").load("/!g/footer.html");
          });
        </script>
      <div id="footerContent"></div>
      </main>
    </div>
  </body>
</html>
